@import '../../app.scss';


.home-2{
    padding: 100px 20px;
    .home-2-content{
        display: grid;
        grid-gap: 13px;
        grid-template-columns: 50% 50%;
    }
    .home-2-nav-large{
        grid-column: 2;
        grid-row: 1 / span 4;
        border-radius: 15px;
        position: relative;
        background: transparent;
        .bg-box,
        .bg-box::before,
        .bg-box::after{
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }
        h3{
            font-size: 30px;
            position: absolute;
            top: 50px;
            left:-10px;
            color: white;
            transform: rotate(270deg);
        }
    }
    .home-box{
        border-radius: 15px;
        background: #fff;
        box-shadow: 5px 15px 41px rgba(20, 163, 197, 0.25);

    }
    .home-2-bottom-box{
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
        padding: 10px 20px;
    }
    .home-2-nav-small{
        svg{
            position: relative;
            margin-left:68%;
            height: 30px;
            padding-bottom: 10px;
            width: auto;
            padding-top: 10px
        }
        h3{
            font-size: 16px;
            padding-top: 5px;
            padding-left: 10px;
            
        }
    }
    .home-2-bottom-box{
        position: relative;
    }
    @include mq('tablet'){
        display: flex;
        justify-content: center;
        .home-2-content{
            grid-gap: 10px;
            grid-template-columns: 160px 160px 160px;
            grid-template-rows: 110px 110px 110px 110px;

        }
        .home-2-nav-small{
            transition: transform .2s;
            grid-column: 1 / span 1;
            grid-row: 1 /span 2;
            height: 100%;
            position: relative;
            h3{
                width: 140px;
                

            }
            svg{
                padding: 0px;
                margin: 0px;
                position: absolute;
                bottom: 10px; 
                right: 10px; 
            }
        }
        .home-2-nav-large{
            grid-row: 1 /span 2;
            grid-column: 2 /span 2;
            h3{
                transform: none;
                left: 10px !important;
                top: initial !important;
                bottom: 0px;    
            }
        }
        .home-2-bottom-box{
            grid-row: 3 /span 2;
            grid-column: 2 /span 2;
            padding: 0px;

        }
        .home-2-nav-small:hover{
            transform: scale(1.1);
            z-index: 100;
        }
    }
    @include mq('tablet-wide'){
        .home-2-content{
            grid-gap: 10px;
            grid-template-columns: 220px 220px 220px;
            grid-template-rows: 80px 80px 80px 80px;

        }
        .home-2-nav-small{
            h3{
                font-size: 20px;
                width: 150px;
            }
        }
        .home-2-nav-large{
            h3{
                font-size: 40px;
                text-transform: uppercase;
                top: 130px;
                left: -60px;
            }
        }

    }
}